<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:id="@+id/navigation_fragment"
    android:background="#42A5F5"
    tools:context="com.example.daniel.note.NavigationFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:src="@drawable/movie_photo"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:id="@+id/RecyclerFragment"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
